[gd_scene load_steps=10 format=3 uid="uid://dehcgsp2t15px"]

[ext_resource type="Texture2D" uid="uid://kis05cpjjhnw" path="res://sprites/Goblin King Sprite Sheet.png" id="1_8lsmy"]
[ext_resource type="Script" uid="uid://cxqbfi14l7to6" path="res://Sences/goblin_king.gd" id="1_t8ay1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhy63"]
atlas = ExtResource("1_8lsmy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nqp"]
atlas = ExtResource("1_8lsmy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vf8"]
atlas = ExtResource("1_8lsmy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otpf"]
atlas = ExtResource("1_8lsmy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o8ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhy63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otpf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65gqc"]
radius = 16.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdja6"]
size = Vector2(125, 85)

[node name="GoblinKing" type="CharacterBody2D"]
script = ExtResource("1_t8ay1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_8o8ga")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_65gqc")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(46.5, 3.5)
shape = SubResource("RectangleShape2D_pdja6")

[node name="Timer" type="Timer" parent="."]
autostart = true
